cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 730885a3b218c2be42b416e593a89e2548f3fd9c99aab28ca685385b4d738f41

name:           dejzi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dejzi#readme>
homepage:       https://github.com/githubuser/dejzi#readme
bug-reports:    https://github.com/githubuser/dejzi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dejzi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dejzi
  hs-source-dirs:
      src
  build-depends:
      Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , http-types
    , lucid
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
  default-language: Haskell2010

executable dejzi-exe
  main-is: Main.hs
  other-modules:
      Paths_dejzi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , dejzi
    , http-types
    , lucid
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
  default-language: Haskell2010

test-suite dejzi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dejzi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , dejzi
    , http-types
    , lucid
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
  default-language: Haskell2010
